@import "./variables.less";

/* ----------------------------------------- */
/*  Basic Structure                          */
/* ----------------------------------------- */
.starfinder.sheet.actor.npc {
  min-width: 615px;
  min-height: 760px;

  .save .attribute-footer input {
    width: 32px;
  }
}