@import "./variables.less";

@headerHeight: 44px;

.starfinder.sheet {
    .window-content {
        border: 5px solid @starfinderBlue;
        border-top: none;
        background: @sheetBackground;
        padding: 0;
    }

    .window-header {
        background: linear-gradient(25deg, rgba(103,24,24,1) 0%, rgba(196,30,30,1) 40%, rgba(192,28,28,1) 60%, rgba(138,3,3,1) 100%);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: none;
    }

    .sheet-lower {
        padding: 5px;
    }

    // .sheet-header {
    //     .flexrow();
    //     flex: 0 0 100%;
    //     height: @headerHeight;

    //     h1 {
    //         margin: 0;
    //         border: none;

    //         > input {
    //             height: @headerHeight - 4px;
    //             width: 100%;
    //             margin: 2px;
    //             .nodesto();
    //             font-size: 36px;
    //             border: none;
    //         }
    //     }
    // }

    // .sheet-body {
    //     height: calc(100% - @headerHeight);
    //     overflow: hidden;
    //     display: flex;
    //     flex-direction: column;
    //     flex-wrap: nowrap;
    // }
}