@borderLight: #ccc;
@borderDark: #666;
@tabHeight: 28px;
@accentColor: #ff6400;

@font-face {
    font-family: "Nodesto";
    src: url('fonts/NodestoCapsCondensed.otf');
}

.nodesto {
    font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
    font-size: 18px;
    color: #444;
}

.flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    > * {
        flex: 1;
    }
}

.flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    > * {
        flex: 1;
    }
}
